<?xml version="1.0" encoding="ISO-8859-15"?>
<!-- generated by wxGlade 0.3.2 on Fri Apr 23 14:22:07 2004 -->

<resource version="2.3.0.1">
    <object class="wxDialog" name="wxglade_dialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <bg>#1af1ff</bg>
        <title>wxGlade generated xrc code</title>
        <object class="wxStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>This dialog was generated with wxGlade</label>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <object class="wxGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <object class="wxBitmapButton" name="app_bitmap_button">
                                    <tooltip>BitmapButton</tooltip>
                                    <bitmap>appicon.xpm</bitmap>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <object class="wxSpinCtrl" name="app_spin_ctrl">
                                    <min>0</min>
                                    <max> 100</max>
                                    <value>50</value>
                                    <tooltip>SpinCtrl</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <object class="wxSlider" name="app_slider">
                                    <value>100</value>
                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                    <min>0</min>
                                    <max> 200</max>
                                    <tooltip>Slider</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <object class="wxTextCtrl" name="app_text_ctrl">
                                    <value>TextCtrl</value>
                                    <tooltip>TextCtrl</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <object class="wxListBox" name="app_list_box">
                                    <selection>0</selection>
                                    <tooltip>ListBox</tooltip>
                                    <content>
                                        <item>ListBox Choice 1</item>
                                        <item>ListBox Choice 2</item>
                                        <item>ListBox Choice 3</item>
                                        <item>ListBox Choice 4</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <object class="wxChoice" name="app_choice">
                                    <selection>0</selection>
                                    <tooltip>Choice</tooltip>
                                    <content>
                                        <item>Choice 1</item>
                                        <item>Choice 2</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <object class="wxComboBox" name="app_combo_box">
                                    <style>wxCB_SORT</style>
                                    <selection>0</selection>
                                    <tooltip>ComboBox</tooltip>
                                    <content>
                                        <item>ComboBox Choice 1</item>
                                        <item>ComboBox Choice 2</item>
                                        <item>ComboBox Choice 3</item>
                                    </content>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <object class="wxCheckBox" name="app_checkbox">
                                    <tooltip>CheckBox</tooltip>
                                    <label>Checkbox</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <object class="wxRadioButton" name="app_radio_btn">
                                    <tooltip>RadioButton</tooltip>
                                    <label>Radiobutton</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <object class="wxButton" name="wxID_OK">
                            <default>1</default>
                            <label>Ok</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
