<?xml version="1.0"?>
<!-- generated by wxGlade 0.3.2 on Fri Apr 23 14:22:05 2004 -->

<application path="/home/Alex/eclipse/eclipse3/eclipse/workspace/wx.NET/Samples/Xrc/rc/wxglade.xrc" name="" class="" option="0" language="XRC" top_window="" encoding="ISO-8859-15" use_gettext="0" overwrite="0" use_new_namespace="1">
    <object class="wxDialog" name="wxglade_dialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>wxGlade generated xrc code</title>
        <background>#1af1ff</background>
        <object class="wxStaticBoxSizer" name="static_sizer" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>This dialog was generated with wxGlade</label>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxBoxSizer" name="box_sizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>1</option>
                        <object class="wxGridSizer" name="grid_sizer" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>3</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxBitmapButton" name="app_bitmap_button" base="EditBitmapButton">
                                    <tooltip>BitmapButton</tooltip>
                                    <bitmap>appicon.xpm</bitmap>
                                    <id>wxID_OK</id>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="app_spin_ctrl" base="EditSpinCtrl">
                                    <tooltip>SpinCtrl</tooltip>
                                    <range>0, 100</range>
                                    <value>50</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxSlider" name="app_slider" base="EditSlider">
                                    <style>wxSL_HORIZONTAL|wxSL_AUTOTICKS|wxSL_LABELS</style>
                                    <tooltip>Slider</tooltip>
                                    <range>0, 200</range>
                                    <value>100</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="app_text_ctrl" base="EditTextCtrl">
                                    <tooltip>TextCtrl</tooltip>
                                    <value>TextCtrl</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxListBox" name="app_list_box" base="EditListBox">
                                    <selection>0</selection>
                                    <tooltip>ListBox</tooltip>
                                    <choices>
                                        <choice>ListBox Choice 1</choice>
                                        <choice>ListBox Choice 2</choice>
                                        <choice>ListBox Choice 3</choice>
                                        <choice>ListBox Choice 4</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxChoice" name="app_choice" base="EditChoice">
                                    <selection>0</selection>
                                    <tooltip>Choice</tooltip>
                                    <choices>
                                        <choice>Choice 1</choice>
                                        <choice>Choice 2</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxComboBox" name="app_combo_box" base="EditComboBox">
                                    <style>wxCB_SORT</style>
                                    <selection>0</selection>
                                    <tooltip>ComboBox</tooltip>
                                    <choices>
                                        <choice>ComboBox Choice 1</choice>
                                        <choice>ComboBox Choice 2</choice>
                                        <choice>ComboBox Choice 3</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxCheckBox" name="app_checkbox" base="EditCheckBox">
                                    <tooltip>CheckBox</tooltip>
                                    <label>Checkbox</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>2</border>
                                <option>0</option>
                                <object class="wxRadioButton" name="app_radio_btn" base="EditRadioButton">
                                    <tooltip>RadioButton</tooltip>
                                    <label>Radiobutton</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="wxID_OK" base="EditButton">
                            <default>1</default>
                            <label>Ok</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
