# from samples

WX_CONFIG = wx-config

CXX = $(shell $(WX_CONFIG) --cxx)
DMD = dmd

CXXFLAGS = -O2 `$(WX_CONFIG) --cxxflags`
DFLAGS+= -O -I$(TOPDIR)

WXVERSION = `$(WX_CONFIG) --version`
WXLIBS = `$(WX_CONFIG) --libs`

LDFLAGS = $(WXLIBS) -lstdc++

.cpp.o: 
	$(CXX) -c $(CXXFLAGS) $<

%.o:%.d
	$(DMD) -c $(DFLAGS) $<


all: $(TARGET)

$(TARGET) : $(OBJECTS)
#	dmd -g -of$@ $(OBJECTS) $(TOPDIR)/libwxd.a $(TOPDIR)/libwxd.a $(LDFLAGS)
	gcc -o $@ $(OBJECTS) -L$(TOPDIR) -lwxd -lwxc -lm -lphobos $(LDFLAGS)

clean:
	-rm *.o
	-rm $(TARGET)

