# from samples

# Note: if you want to use GDC instead of DMD, you need to
#       uncomment the second line below ("gdmd" and "gdc")

WX_CONFIG = wx-config
PLATFORM = $(shell cat $(TOPDIR)/wxc/platform)

CXX = $(shell $(WX_CONFIG) --cxx)
DMD = dmd
#DMD = gdmd

CXXFLAGS = -O2 -g `$(WX_CONFIG) --cxxflags`
DFLAGS+= -version=__$(PLATFORM)__ -O -g -I$(TOPDIR)

WXVERSION = `$(WX_CONFIG) --version`
WXLIBS = `$(WX_CONFIG) --libs`

LDFLAGS = $(WXLIBS) -lstdc++

.cpp.o: 
	$(CXX) -c $(CXXFLAGS) $<

%.o:%.d
	$(DMD) -c $(DFLAGS) $<


all: $(TARGET)

$(TARGET) : $(OBJECTS)
#	dmd -g -of$@ $(OBJECTS) $(TOPDIR)/libwxd.a $(TOPDIR)/libwxd.a $(LDFLAGS)
	gcc -o $@ $(OBJECTS) -L$(TOPDIR) -lwxd -lwxc -lm -lphobos $(LDFLAGS)
#	gdc -o $@ $(OBJECTS) -L$(TOPDIR) -lwxd -lwxc -lm -lpthread $(LDFLAGS)

clean:
	-rm *.o
	-rm $(TARGET)

