# from samples

WX_CONFIG = wx-config
PLATFORM = $(shell cat $(TOPDIR)/wxc/platform)

CXX = $(shell $(WX_CONFIG) --cxx)
DC = gdc

CXXFLAGS = -O2 -g `$(WX_CONFIG) --cxxflags`
DCFLAGS+= -fversion=__$(PLATFORM)__ -O2 -g -I$(TOPDIR)

WXVERSION = `$(WX_CONFIG) --version`
WXLIBS = `$(WX_CONFIG) --libs`

LDFLAGS = $(WXLIBS) -lstdc++

.cpp.o: 
	$(CXX) -c $(CXXFLAGS) $<

%.o:%.d
	$(DC) -c $(DCFLAGS) $<


all: $(TARGET)


$(TARGET) : $(OBJECTS)
	$(DC) -o $@ $(OBJECTS) -L$(TOPDIR) -lwxd -lwxc $(LDFLAGS)

clean:
	-rm *.o
	-rm $(TARGET)
