# from samples

WX_CONFIG = wx-config

CXX = $(shell $(WX_CONFIG) --cxx)
DC = gdc

CXXFLAGS = -O2 `$(WX_CONFIG) --cxxflags`
DCFLAGS+= -O2 -I$(TOPDIR)

LDFLAGS = `$(WX_CONFIG) --libs` -lstdc++ -lcc_dynamic
WX_VERSION = `$(WX_CONFIG) --version`

.cpp.o: 
	$(CXX) -c $(CXXFLAGS) $<

%.o:%.d
	$(DC) -c $(DCFLAGS) $<


BUNDLE_EXECUTABLE = $(shell basename $(TARGET))
BUNDLE_IDENTIFIER = $(shell basename $(TARGET) | tr 'A-Z' 'a-z')

BUNDLE_PLIST = $(TOPDIR)/Samples/Info.plist.in
BUNDLE_ICONS = $(TOPDIR)/Samples/wxmac.icns

all: $(TARGET).app

$(TARGET).app: $(TARGET)
	mkdir -p $@/Contents
	sed -e "s/IDENTIFIER/$(BUNDLE_IDENTIFIER)/" \
	    -e "s/EXECUTABLE/$(BUNDLE_EXECUTABLE)/" \
	    -e "s/VERSION/$(WX_VERSION)/" \
	    $(BUNDLE_PLIST) >$@/Contents/Info.plist
	echo -n "APPL????" >$@/Contents/PkgInfo
	mkdir -p $@/Contents/MacOS
	ln -f $(TARGET) $@/Contents/MacOS/$(BUNDLE_EXECUTABLE)
	mkdir -p $@/Contents/Resources
	cp -f $(BUNDLE_ICONS) $@/Contents/Resources/

$(TARGET) : $(OBJECTS)
	$(DC) -o $@ $(OBJECTS) -L$(TOPDIR) -lwxd -lwxc $(LDFLAGS)

clean:
	-rm *.o
	-rm $(TARGET)
	-rm -r $(TARGET).app
