all:
	make -f Makefile.linux -C Controls
	make -f Makefile.linux -C Dialogs
#	make -f Makefile.linux -C Display
	make -f Makefile.linux -C Dnd
	make -f Makefile.linux -C EventDemo
	make -f Makefile.linux -C Font
	make -f Makefile.linux -C Grid
	make -f Makefile.linux -C HTML
	make -f Makefile.linux -C HtmlHelp
	make -f Makefile.linux -C HtmlListBox
	make -f Makefile.linux -C Internat
#	make -f Makefile.linux -C Launcher
	make -f Makefile.linux -C ListCtrl
	make -f Makefile.linux -C ListView
	make -f Makefile.linux -C Listbook
	make -f Makefile.linux -C Mdi
	make -f Makefile.linux -C Minimal
	make -f Makefile.linux -C Notebook
	make -f Makefile.linux -C Printing
	make -f Makefile.linux -C SashWindow
	make -f Makefile.linux -C Splitter
	make -f Makefile.linux -C TreeCtrl
#	make -f Makefile.linux -C Tutorial
	make -f Makefile.linux -C Wizard
	make -f Makefile.linux -C Xrc

clean:
	make -f Makefile.linux clean -C Controls
	make -f Makefile.linux clean -C Dialogs
	make -f Makefile.linux clean -C Display
	make -f Makefile.linux clean -C Dnd
	make -f Makefile.linux clean -C EventDemo
	make -f Makefile.linux clean -C Font
	make -f Makefile.linux clean -C Grid
	make -f Makefile.linux clean -C HTML
	make -f Makefile.linux clean -C HtmlHelp
	make -f Makefile.linux clean -C HtmlListBox
	make -f Makefile.linux clean -C Internat
	make -f Makefile.linux clean -C Launcher
	make -f Makefile.linux clean -C ListCtrl
	make -f Makefile.linux clean -C ListView
	make -f Makefile.linux clean -C Listbook
	make -f Makefile.linux clean -C Mdi
	make -f Makefile.linux clean -C Minimal
	make -f Makefile.linux clean -C Notebook
	make -f Makefile.linux clean -C Printing
	make -f Makefile.linux clean -C SashWindow
	make -f Makefile.linux clean -C Splitter
	make -f Makefile.linux clean -C TreeCtrl
	make -f Makefile.linux clean -C Tutorial
	make -f Makefile.linux clean -C Wizard
	make -f Makefile.linux clean -C Xrc
