# from samples

# Note: if you want to use GDC instead of DMD, you need to
#       uncomment the second line below ("gdmd" and "gdc")

WX_CONFIG = wx-config
PLATFORM = $(shell cat $(TOPDIR)/wxc/platform)

CXX = $(shell $(WX_CONFIG) --cxx)
DMD = dmd
#DMD = gdmd

CXXFLAGS = -O2 -g
DFLAGS += -version=__$(PLATFORM)__ -O -g

WXVERSION = `$(WX_CONFIG) --version`
WXLIBS = `$(WX_CONFIG) --libs`

LDFLAGS = -lstdc++

.cpp.o: 
	$(CXX) -c $(CXXFLAGS) `$(WX_CONFIG) --cxxflags` $<

%.o:%.d
	$(DMD) -c $(DFLAGS) -I$(TOPDIR) $<


all: $(TARGET)

# Note: "dmd" uses weird LDFLAGS syntax, so we use "gcc" directly instead,
#       or it won't work with whatever we get back from "wx-config --libs"

$(TARGET) : $(OBJECTS)
#	dmd -g -of$@ $(OBJECTS) $(TOPDIR)/libwxd.a $(TOPDIR)/libwxd.a $(WXLIBS) $(LDFLAGS)
	gcc -o $@ $(OBJECTS) -L$(TOPDIR) -lwxd -lwxc -lm -lphobos $(WXLIBS) $(LDFLAGS)
#	gdc -o $@ $(OBJECTS) -L$(TOPDIR) -lwxd -lwxc -lm -lpthread $(WXLIBS) $(LDFLAGS) 

clean:
	-rm *.o
	-rm $(TARGET)
