# from samples

# same as the regular GNU, but with Mac support

WX_CONFIG ?= wx-config

# D compiler to use (DMD or GDC)
COMPILER = GDC

# wx platform to use (e.g. WXGTK)
PLATFORM = $(shell cat $(TOPDIR)/wxc/PLATFORM)

# wx char encoding (ANSI/UNICODE)
ENCODING = $(shell cat $(TOPDIR)/wxc/ENCODING)

CXX = $(shell $(WX_CONFIG) --cxx)
CXXFLAGS = -O2
CXXLIBS = -lstdc++ `test -r /usr/lib/libcc_dynamic.a && echo -lcc_dynamic`

DC = gdc
DFLAGS = -O2 -g

WXVERSION = `$(WX_CONFIG) --version`
WXFLAGS = `$(WX_CONFIG) --cxxflags`
WXLIBS = `$(WX_CONFIG) --libs`

ifeq ("$(STC)","1")
WXLIBS = `$(WX_CONFIG) --libs stc`
endif

#REZFLAGS = $(shell $(WX_CONFIG) --rezflags)
REZFLAGS = /Developer/Tools/Rez -d __DARWIN__ -t APPL Carbon.r -o

# workaround for wxAUI 0.9.2 linking to gdk_window_get_pointer directly on wxGTK...
ifeq ("$(PLATFORM)","WXGTK")
LDFLAGS += `pkg-config --libs gtk+-2.0`
endif

.cpp.o:
	$(CXX) $(WXFLAGS) $(CXXFLAGS) -c -o $@ $<

VERSION=-fversion=__$(PLATFORM)__ -fversion=$(ENCODING)

%.o:%.d
	$(DC) $(VERSION) -I$(TOPDIR) $(DFLAGS) -c -o $@ $<


BUNDLE_EXECUTABLE = $(shell basename $(TARGET))
BUNDLE_IDENTIFIER = $(shell basename $(TARGET) | tr 'A-Z' 'a-z')

BUNDLE_PLIST = $(TOPDIR)/Samples/Info.plist.in
BUNDLE_ICONS = $(TOPDIR)/Samples/wxmac.icns

all: $(TARGET).app

$(TARGET).app: $(TARGET)
	mkdir -p $@/Contents
	sed -e "s/IDENTIFIER/$(BUNDLE_IDENTIFIER)/" \
	    -e "s/EXECUTABLE/$(BUNDLE_EXECUTABLE)/" \
	    -e "s/VERSION/$(WXVERSION)/" \
	    $(BUNDLE_PLIST) >$@/Contents/Info.plist
	echo -n "APPL????" >$@/Contents/PkgInfo
	mkdir -p $@/Contents/MacOS
	ln -f $(TARGET) $@/Contents/MacOS/$(BUNDLE_EXECUTABLE)
	mkdir -p $@/Contents/Resources
	cp -f $(BUNDLE_ICONS) $@/Contents/Resources/
	-touch -r $< $@

$(TARGET) : $(OBJECTS)
	$(DC) -o $@ $(OBJECTS) -L$(TOPDIR) -lwxd -lwxc $(WXLIBS) $(CXXLIBS) $(LDFLAGS)
	-test "$(PLATFORM)" = "WXMAC" && $(REZFLAGS) $@

clean:
	-rm *.o
	-rm $(TARGET)
	-rm -r $(TARGET).app
