# from samples

# same as the regular GNU, but with Windows syntax

WX_CONFIG ?= wx-config

# D compiler to use (DMD or GDC)
COMPILER = GDC

# D library to use (Phobos/Tango)
LIBRARY = Phobos

TOPDIR_DOS = $(subst /,\,$(TOPDIR))
TARGET_DOS = $(subst /,\,$(TARGET))

# wx release to use (e.g. 26)
WX_RELEASE_NODOT=$(shell type $(TOPDIR_DOS)\wxc\WX_RELEASE)
export WX_RELEASE_NODOT

# wx version to use (e.g. 2.6.4)
WX_VERSION=$(shell type $(TOPDIR_DOS)\wxc\WX_VERSION)
export WX_VERSION

# wx platform to use (e.g. WXGTK)
PLATFORM = $(shell type $(TOPDIR_DOS)\wxc\PLATFORM)

# wx char encoding (ANSI/UNICODE)
ENCODING = $(shell type $(TOPDIR_DOS)\wxc\ENCODING)

CXX ?= g++
CXXFLAGS = -O2
CXXLIBS = -lstdc++

ifeq ("$(COMPILER)","DMD")
DC ?= dmd
DFLAGS = -O -g
version=-version
output=-of$@
endif
ifeq ("$(COMPILER)","LDC")
DC ?= ldc
DFLAGS = -O
version=-d-version
output=-of$@
endif
ifeq ("$(COMPILER)","GDC")
DC ?= gdc
DFLAGS = -O2 -g
version=-fversion
output=-o $@
endif

ifeq ("$(LIBRARY)","Tango")
DFLAGS += $(version)=Tango
ifeq ("$(COMPILER)","DMD")
DLIBS += -L+tango-user-dmd.lib
endif
ifeq ("$(COMPILER)","GDC")
DLIBS += -lgtango
endif
endif

WXFLAGS = $(shell $(WX_CONFIG) --cxxflags)
# xrc seems to be missing from wx-config.exe:
WXLIBS = -lwxmsw$(WX_RELEASE_NODOT)_xrc
WXLIBS += $(shell $(WX_CONFIG) --libs)

ifeq ("$(STC)","1")
WXLIBS += $(shell $(WX_CONFIG) --libs stc)
endif

WINFLAGS = -Wl,--subsystem,windows -mwindows

ifeq ("$(COMPILER)","DMD")
OBJEXT = obj
else
OBJEXT = o
endif

.cpp.o:
	$(CXX) $(WXFLAGS) $(CXXFLAGS) -c -o $@ $<

VERSION=$(version)=wx$(WX_RELEASE_NODOT) $(version)=__$(PLATFORM)__ $(version)=$(ENCODING)

%.$(OBJEXT):%.d
	$(DC) $(VERSION) -I$(TOPDIR) $(DFLAGS) -c $(output) $<


all: $(TARGET)
$(TARGET): $(TARGET_DOS)

CWD = $(shell cd)
WRAP= $(CWD)\$(TOPDIR_DOS)\wxc\dmd-wrap-libs.exe

ifneq ("$(COMPILER)","GDC")
# Note: "dmd" uses weird LDFLAGS syntax, so we have to wrap params first,
#       or it won't work with whatever we get back from "wx-config --libs"
GCCLIBS=$(WXLIBS) $(CXXLIBS)
DMDLIBS=$(shell $(WRAP) $(GCCLIBS))
GCCFLAGS=$(LDFLAGS)
DMDFLAGS=$(shell $(WRAP) $(GCCFLAGS))
endif
ifeq ("$(COMPILER)","DMD")
$(TARGET_DOS) : $(OBJECTS)
	$(DC) -of$@ $(OBJECTS) -L-lwxd $(DLIBS) -L-lwxc $(DMDLIBS) $(DMDFLAGS)
endif
ifeq ("$(COMPILER)","LDC")
$(TARGET_DOS) : $(OBJECTS)
	$(DC) $(output) $(OBJECTS) -L-L$(TOPDIR) -L-lwxd $(DLIBS) -L-L$(TOPDIR) -L-lwxc $(DMDLIBS) $(DMDFLAGS)
endif
ifeq ("$(COMPILER)","GDC")
$(TARGET_DOS) : $(OBJECTS)
	$(DC) $(output) $(OBJECTS) -L$(TOPDIR) -lwxd $(DLIBS) -lwxc $(WXLIBS) $(CXXLIBS) $(WINFLAGS) $(LDFLAGS)
endif

RM = del

clean:
	-$(RM) *.obj *.o
	-$(RM) $(TARGET)
