# from samples

# same as the regular GNU , but with DMD support

WX_CONFIG ?= wx-config

OS=Linux
ARCH=$(shell (arch 2>/dev/null || uname -m || echo i386) | sed -e s/i.86/x86/ )

# D compiler to use (DMD or GDC)
ifeq ("$(OS) $(ARCH)","Linux x86")
COMPILER = DMD
else
COMPILER = GDC
endif

# D library to use (Phobos/Tango)
LIBRARY = Phobos

# wx platform to use (e.g. WXGTK)
PLATFORM = $(shell cat $(TOPDIR)/wxc/PLATFORM 2>/dev/null)

# wx char encoding (ANSI/UNICODE)
ENCODING = $(shell cat $(TOPDIR)/wxc/ENCODING 2>/dev/null)

CXX ?= $(shell $(WX_CONFIG) --cxx)
CXXFLAGS = -O2
CXXLIBS = -lstdc++

ifeq ("$(COMPILER)","DMD")
DC ?= dmd
DFLAGS = -O -g
version=-version
output=-of$@
else
DC ?= gdc
DFLAGS = -O2 -g
version=-fversion
output=-o $@
endif

ifeq ("$(LIBRARY)","Tango")
DFLAGS += $(version)=Tango
ifneq ("$(OS)","MINGW32_NT-5.1")
DFLAGS += $(version)=Posix
endif
ifeq ("$(COMPILER)","DMD")
# TODO: Tango version
ifeq ("$(shell true && echo new || echo old)", "new")
# Since Tango 0.99.3 
DLIBS += -L-ltango-user-dmd
else
# Prior to Tango 0.99.3 
DLIBS += -L-ltango
endif
else
DLIBS += -lgtango
endif
endif

WXRELEASE = `$(WX_CONFIG) --release`
WXVERSION = `$(WX_CONFIG) --version`
WXFLAGS = `$(WX_CONFIG) --cxxflags`
WXLIBS = `$(WX_CONFIG) --libs`

WX_RELEASE_NODOT = $(shell echo "`$(WX_CONFIG) --release`" | sed -e 's/\.//')

ifeq ("$(STC)","1")
WXLIBS += `$(WX_CONFIG) --libs stc`
endif

.cpp.o:
	$(CXX) $(WXFLAGS) $(CXXFLAGS) -c -o $@ $<

VERSION=$(version)=wx$(WX_RELEASE_NODOT) $(version)=__$(PLATFORM)__ $(version)=$(ENCODING)

%.o:%.d
	$(DC) $(VERSION) -I$(TOPDIR) $(DFLAGS) -c $(output) $<


all: $(TARGET)

ifeq ("$(COMPILER)","DMD")
# Note: "dmd" uses weird LDFLAGS syntax, so we have to wrap params first,
#       or it won't work with whatever we get back from "wx-config --libs"
GCCLIBS=$(WXLIBS) $(CXXLIBS)
DMDLIBS=$(shell for l in $(GCCLIBS); do test "$$l" = "-pthread" || echo -n "-L$$l "; done)
GCCFLAGS=$(LDFLAGS)
DMDFLAGS=$(shell for l in $(GCCFLAGS); do echo -n "-L$$l "; done)
$(TARGET) : $(OBJECTS)
	$(DC) -of$@ $(OBJECTS) $(TOPDIR)/libwxd.a $(DLIBS) $(TOPDIR)/libwxc.a $(DMDLIBS) $(DMDFLAGS)
else
$(TARGET) : $(OBJECTS)
	$(DC) -o $@ $(OBJECTS) -L$(TOPDIR) -lwxd $(DLIBS) -lwxc $(WXLIBS) $(CXXLIBS) $(LDFLAGS)
endif

clean:
	-rm *.o
	-rm $(TARGET)
